#### Configuration see https://sw.kovidgoyal.net/kitty/conf.html

# font
font_family      Sarasa Mono SC Regular
bold_font        Sarasa Mono SC Bold
italic_font      Sarasa Mono SC Italic
bold_italic_font Sarasa Mono SC Bold Italic

font_size 16.0
disable_ligatures always

# cursor
cursor_stop_blinking_after 0

# mouse
url_color #56b6c2
url_style double

# bell
enable_audio_bell no

# window
enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack

window_border_width 1px
placement_strategy top-left
# hide_window_decorations titlebar-only

# tab
tab_bar_edge top
tab_bar_style separator
tab_separator "┇"
tab_title_template "  {index}  "
tab_switch_strategy left

dynamic_background_opacity yes

# tweak
macos_titlebar_color background
macos_option_as_alt yes
# macos_traditional_fullscreen yes
macos_show_window_title_in window

# shortcut
clear_all_shortcuts yes
kitty_mod  ctrl+shift

map  cmd+c   copy_to_clipboard
map  cmd+v   paste_from_clipboard
# Tab
map  cmd+t  new_tab_with_cwd !neighbor
map  cmd+w  close_tab
map  cmd+'  next_tab
map  cmd+1  goto_tab 1
map  cmd+2  goto_tab 2
map  cmd+3  goto_tab 3
map  cmd+4  goto_tab 4
map  cmd+5  goto_tab 5
map  cmd+6  goto_tab 6
map  cmd+7  goto_tab 7
map  cmd+8  goto_tab 8
map  cmd+9  goto_tab 9
# Window
map  cmd+n  launch --cwd=current
map  cmd+d  close_window
map  cmd+;  next_window
map  kitty_mod+f  move_window_forward
map  kitty_mod+b  move_window_backward
# Layout
map  cmd+enter  next_layout
# Scroll
map  kitty_mod+k  scroll_page_up
map  kitty_mod+j  scroll_page_down
map  kitty_mod+a  scroll_home
map  kitty_mod+e  scroll_end
# kitten
kitten_alias hints hints --hints-offset=0 --alphabet=asdfjklqweruiop --hints-background-color=blue
# map  cmd+l>u  kitten hints --type url
# map  cmd+l>y  kitten hints --type hyperlink
map  cmd+l>o  kitten hints --type path
map  cmd+l>u  kitten hints --type url --program @
map  cmd+l>p  kitten hints --type path --program @
map  cmd+l>w  kitten hints --type word --program @
map  cmd+l>h  kitten hints --type hash --program @
map  cmd+l>l  kitten hints --type line --program @

### theme: vibrant
# black
color0 #242730
color8 #393e48
# red
color1 #f76582
color9 #d19a66
# green
color2 #7bc275
color10 #56b6c2
# yellow
color3 #fcce7b
color11 #e5c07b
# blue
color4 #51afef
color12 #51afef
# magenta
color5 #c57bdb
color13 #c57bdb
# cyan
color6 #5cefff
color14 #5cefff
# white
color7 #bbc2cf
color15 #abb2bf

foreground #bbc2cf
background #242730
cursor #cccccc
cursor_text_color #242730

selection_foreground #242730
selection_background #bbc2cf

active_tab_foreground   #242730
active_tab_background   #bbc2cf
inactive_tab_foreground #bbc2cf
inactive_tab_background #242730

active_border_color #51afef
inactive_border_color #393e48

### theme: atom-one
## black
# color0 #282c34
# color8 #393e48
## red
# color1 #e06c75
# color9 #d19a66
# green
# color2 #98c379
# color10 #56b6c2
# yellow
# color3 #e5c07b
# color11 #e5c07b
# blue
# color4 #61afef
# color12 #61afef
# magenta
# color5 #be5046
# color13 #be5046
# cyan
# color6 #56b6c2
# color14 #56b6c2
# white
# color7 #979eab
# color15 #abb2bf
#
# foreground #979eab
# background #282c34
# cursor #cccccc
# cursor_text_color #282c34
#
# selection_foreground #282c34
# selection_background #979eab
#
# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34
#
# active_border_color #61afef
# inactive_border_color #979eab
