[global]

# aliyun
# index-url = https://mirrors.aliyun.com/pypi/simple/

# tsinghua
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

# douban
# index-url = http://pypi.douban.com/simple
# trusted-host = pypi.douban.com

