### more to visit https://github.com/ranger/ranger/tree/master/ranger/config

# ===================================================================
# == Options
# ===================================================================

# default, jungle, snow, solarized
# set colorscheme default

# ui
set dirname_in_tabs true
set display_free_space_in_status_bar false
set show_selection_in_titlebar true
set update_title true
set hostname_in_titlebar false
set tilde_in_titlebar true
# setting
set scroll_offset 6
set max_history_size 500
set max_console_history_size 500
set cd_tab_case insensitive
set cd_tab_fuzzy true
set idle_delay 500
set one_indexed true
set wrap_scroll true
set confirm_on_delete always
# git
set vcs_aware true
set unicode_ellipsis true

set hidden_filter ^\.(fseventsd|Spotlight-V100|Transh|Trashes|DS.Store|localized)$|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Local Options
setlocal path=~/Downloads sort mtime
