# ===================================================================
# == Options
# ===================================================================

# default, jungle, snow, solarized
# set colorscheme default

# ui
set dirname_in_tabs true
set display_free_space_in_status_bar false
set show_selection_in_titlebar true
set update_title true
set hostname_in_titlebar false
set tilde_in_titlebar true
# setting
set scroll_offset 6
set max_history_size 500
set max_console_history_size 500
set cd_tab_case insensitive
set cd_tab_fuzzy true
set idle_delay 500
set one_indexed true
set wrap_scroll true
set confirm_on_delete always
# git
set vcs_aware true
set unicode_ellipsis true

set hidden_filter ^\.(fseventsd|Spotlight-V100|Transh|Trashes|DS.Store|localized)$|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Local Options
setlocal path=~/Downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================


# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic
map Q     quitall
map q     quit
map <esc> change_mode normal
map ~     set viewmode!

# Jumping around
map ]     move_parent 1
map [     move_parent -1
map }     traverse
map {     traverse_backwards
map gh cd ~
map g/ cd /
map cd console cd%space
map <TAB>     tab_move 1
map tn        tab_new
map tc        tab_close

# edit
map yp yank path
map yd yank dir
map yn yank name
map y. yank name_without_extension
map yy copy
map ya copy mode=add
map yr copy mode=remove
map yt copy mode=toggle

map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree
map pd console paste dest=

map xx cut
map ux uncut
map xa cut mode=add
map xr cut mode=remove
map xt cut mode=toggle

map of console touch%space
map od console mkdir%space
map dd delete
map rn eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map =  chmod

# Change the line mode
map i  display_file
map ?  help
map :  console
map op chain draw_possible_programs; console open_with%%space
map f  console find%space
map /  console search%space
map n  search_next
map N  search_next forward=False
map Mp linemode permissions
map zh set show_hidden!

# Tagging / Marking
map <Space> mark_files toggle=True
map v       mark_files all=True toggle=True
map uv      mark_files all=True val=False
map V       toggle_visual_mode
map uV      toggle_visual_mode reverse=True

# Bookmarks
map '<any>  enter_bookmark %any
map m<any>  set_bookmark %any
map um<any> unset_bookmark %any
